REACT_APP_API_KEY=AIzaSyC7SMwTZUcbWxwh31FAOHgYL04eX2K25K8
REACT_APP_AUTH_DOMAIN=tiny-house-dd59f.firebaseapp.com
REACT_APP_PROJECT_ID=tiny-house-dd59f
REACT_APP_STORAGE_BUCKET=tiny-house-dd59f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=799094875546
REACT_APP_APP_ID=1:799094875546:web:46315477bc51f73ab2c623